<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 서브페이지 공통 */
        #sub {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        #sub > div {
            width: 100%;
            height: 184px;
            background-image: url('../img/sub_top_bg.jpg');
        }
        #sub > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #sub > section > aside {
            float: left;
            width: 176px;
            height: 650px;
            background-image: url('../img/sub_aside_bg_line.png');
            background-repeat: no-repeat;
            background-position: right;
        }
        #sub > section > aside > img {
            margin: 16px 10px 12px 10px;
        }
        
        #sub > section > aside > ul {}
        #sub > section > aside > ul > li {}
        #sub > section > aside > ul > li > a {}

        #sub > section > article {
            float: left;
            width: 800px;
            height: 650px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="../img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>

            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송&팜카드 10%적립"/>

            <!-- 1차 카테고리 메뉴 -->
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="../img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <!-- 서브페이지 메인 -->
        <div id="sub">
            <div><img src="../img/sub_top_tit1.png" alt="INTRODUCTION"/></div>
            <section>
                <aside>
                    <img src="../img/sub_aside_cate1_tit.png" alt="팜스토리소개"/>
                    <ul>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </aside>
                <article></article>
            </section>
        </div>

        <footer>
            <img src="../img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <span>Copyright(C)홍길동 All rights reserved.</span>
            </p>
        </footer>
    </div>    
</body>
</html>