<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 서브페이지 */
        #sub {
            width: 100%;
            height: auto;
        }
        #sub > div {
            width: 100%;
            height: 184px;
            background: url('../img/sub_top_bg.jpg');
        }
        #sub > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #sub > section > aside {
            float: left;
            width: 176px;
            height: 650px;
            background-image: url('../img/sub_aside_bg_line.png');
            background-repeat: no-repeat;
            background-position: right;            
        }

        #sub > section > aside > img {
            margin: 20px 0 16px 12px;
        }
        #sub > section > aside > ul {
            width: 175px;
            height: 233px;
            padding-top: 26px;
            box-sizing: border-box;
            background: url('../img/sub_aside_bg_lnb.png');            
        }
        #sub > section > aside > ul > li {
            width: 100%;
            height: 29px;
            margin-bottom: 6px;
        }
        #sub > section > aside > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        #sub > section > aside > ul > li:nth-child(1) > a {background: url('../img/sub_cate1_lnb1.png');}
        #sub > section > aside > ul > li:nth-child(2) > a {background: url('../img/sub_cate1_lnb2.png');}
        #sub > section > aside > ul > li:nth-child(1) > a:hover {background: url('../img/sub_cate1_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2) > a:hover {background: url('../img/sub_cate1_lnb2_ov.png');}
        #sub > section > aside > ul > li:nth-child(1) > a.on {background: url('../img/sub_cate1_lnb1_ov.png');}
        #sub > section > aside > ul > li:nth-child(2) > a.on {background: url('../img/sub_cate1_lnb2_ov.png');}

        #sub > section > article {
            float: left;
            width: 804px;
            min-height: 650px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        #sub > section > article > nav {
            position: relative;
            width: 100%;
            height: 72px;
            margin-bottom: 36px;
            border-bottom: 1px solid #c2c2c2;
            box-sizing: border-box;
        }
        #sub > section > article > nav > img {
            position: absolute;
            left: 0;
            bottom: 6px;
        }
        #sub > section > article > nav > p {
            position: absolute;
            right: 0;
            bottom: 6px;
            color: #8c8c8c;
        }

        #sub > section > article > nav > p > span {
            font-weight: bold;
            color: #91BA15;
        }

        /* 팜스토리소개 */
        /* 장보기 */
        /* 농작물이야기 */
        /* 이벤트 */
        /* 커뮤니티 */

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="../img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>

            <img src="../img/head_txt_img.png" alt="3만원이상 무료배송 팜카드 10%적립"/>

            <ul>
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="../img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>            
        </header>

        <div id="sub">
            <div>
                <img src="../img/sub_top_tit1.png" alt="INTRODUCTION"/>
            </div>
            <section>
                <aside>
                    <img src="../img/sub_aside_cate1_tit.png" alt="팜스토리소개"/>
                    <ul>
                        <li><a href="#" class="on">인사말</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </aside>
                <article>
                    <nav>
                        <img src="../img/sub_nav_tit_cate1_tit1.png" alt="인사말"/>
                        <p>
                            HOME > 팜스토리소개 > <span>인사말</span>                            
                        </p>
                    </nav>
                    <!-- 내용 시작 -->


                    <!-- 내용 끝 -->

                </article>
            </section>
        </div>

        <footer>
            <img src="../img/footer_logo.png" alt="로고"/>
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br/>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br/>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345                
            </p>
            <address>Copyright(C)홍길동 All rights reserved.</address>
        </footer>
    </div>
</body>
</html>