<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.Position 속성</title>
    <style>
        html {
            width: 100%;
            height: 3000px;
        }

        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div:nth-child(1) {background: red;}
        section > div:nth-child(2) {background: green;}
        section > div:nth-child(3) {background: blue;}

        /* position: static */
        section:nth-of-type(1) > div:nth-child(1) {
            position: static;
            left: 10px;
            top: 10px;
        }

        /* position: relative */
        section:nth-of-type(2) > div:nth-child(1) {
            position: relative;
            left: 10px;
            top: 10px;
        }

        section:nth-of-type(2) > div:nth-child(2) {
            position: relative;
            right: -20px;
            bottom: -20px;
        }
        section:nth-of-type(2) > div:nth-child(3) {
            position: relative;
            left: 10px;
            bottom: -30px;
        }

        /* position: absolute */
        section:nth-of-type(3) {
            position: relative;
        }

        section:nth-of-type(3) > div:nth-child(1) {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        section:nth-of-type(3) > div:nth-child(2) {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        section:nth-of-type(3) > div:nth-child(3) {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        /* position: fixed */


    </style>
</head>
<body>
    <h3>5.Position 속성</h3>

    <h4>1) position</h4>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>