<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 쇼핑몰</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 197px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: 192px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        /* 메인(index.html) */
        main {
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }



    </style>

</head>
<body>    
    <div id="wrapper">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>